* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-rows: 100px 0.4fr 9fr 60px;
  grid-template-columns: 1fr 4fr;
  gap: 0.25em 0.25em;
  text-align: center;
}

.container > div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  column-gap: 24px;
  grid-template-columns: 1fr 2.5fr;
  grid-column: span 2;
  align-items: center;
  background-color: #393f4d;
}

.logo {
  justify-self: start;
}

.menu ul {
  list-style-type: none;
  display: grid;
  column-gap: 10px;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
}

.menu li {
  font-size: 16px;
}

.sidebar {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 1.5em;
  grid-row: span 2;
  background-color: #C50208;
}

.sidebar > * {
  display: grid;
  place-items: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  list-style-type: none;
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  gap: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  height: 200px;
  padding: 20px;
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  display: grid;
  place-items: center;
  grid-column: span 2;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}